# ProyectoMoviles

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectomoviles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectomoviles/: MainActivity.kt
app/src/main/java/com/example/proyectomoviles/layouts/: Inicio.kt  InicioDeSesion.kt  Registro.kt
app/src/main/java/com/example/proyectomoviles/proyecto/inicio/ui/: Inicio.kt
app/src/main/java/com/example/proyectomoviles/proyecto/login/layouts/ui/: InicioDeSesion.kt
app/src/main/java/com/example/proyectomoviles/proyecto/registro/ui/: Registro.kt
app/src/main/java/com/example/proyectomoviles/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/proyectomoviles/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
